{block content}
    <h1>Detail zkoušky</h1>
    <table>
        <tr>
            <th>Termín</th>
            <td>{$termin->zacatek|date:"d.m.Y H:i"}</td>
        </tr>
        <tr>
            <th>Zkouška</th>
            <td>{$termin->typZkousky->nazev}</td>
        </tr>
        <tr>
            <th>Kapacita</th>
            <td>{count($termin->prihlaseno)} / {$termin->kapacita}</td>
        </tr>
        <tr>
            <th>Cena</th>
            <td>{$termin->cena|number:2:',':' '} Kč</td>
        </tr>
        <tr>
            <th>Číslo účtu</th>
            <td>{$termin->cisloUctu}</td>
        </tr>
        <tr>
            <th>Poznámka</th>
            <td>{$termin->poznamka}</td>
        </tr>
    </table>
{/block}
